# baking-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wolasoft/bakingapp/: ApplicationTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/wolasoft/bakingapp/: BakingApplication.java  MainActivity.java
app/src/main/java/com/wolasoft/bakingapp/adapters/: IngredientAdapter.java  RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/wolasoft/bakingapp/data/api/: ApiConnector.java
app/src/main/java/com/wolasoft/bakingapp/data/api/services/: RecipeService.java
app/src/main/java/com/wolasoft/bakingapp/data/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/wolasoft/bakingapp/data/preferences/: RecipePreferences.java
app/src/main/java/com/wolasoft/bakingapp/data/repositories/: RecipeRepository.java
app/src/main/java/com/wolasoft/bakingapp/di/: AppComponent.java  ContextModule.java  DataModule.java
app/src/main/java/com/wolasoft/bakingapp/services/: UpdateWidgetService.java
app/src/main/java/com/wolasoft/bakingapp/ui/adapters/: ImageBindingAdapter.java  IngredientAdapter.java  RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/wolasoft/bakingapp/ui/fragments/: RecipeDetailFragment.java  RecipeListFragment.java  RecipeStepDetailFragment.java
app/src/main/java/com/wolasoft/bakingapp/utils/: NetworkUtils.java
app/src/main/java/com/wolasoft/bakingapp/viewmodels/: RecipeViewModel.java  RecipeViewModelFactory.java
app/src/main/java/com/wolasoft/bakingapp/widgets/: RecipeAppWidget.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  recipe_border_line.xml  recipe_list_item_selector.xml  step_border_line.xml  step_list_item_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_recipe_step_detail.xml  ingredient_list_item.xml  recipe_app_widget.xml  recipe_list_item.xml  recycler_list_layout.xml  step_list_item.xml
app/src/main/res/layout-land/: recipe_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: recipe_app_widget_info.xml
app/src/test/java/com/wolasoft/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
