<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:baselineAligned="false">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2" />

    <ImageView
        android:id="@+id/divider"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_marginEnd="@dimen/length_4"
        android:layout_marginRight="@dimen/length_4"
        android:contentDescription="@string/recipe_details_divider_image_description"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/fragment_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="@dimen/length_4"
        android:visibility="gone"/>

</LinearLayout>