<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="recipe" type="com.wolasoft.bakingapp.data.models.Recipe" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recipe_list_item_selector">

        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="@dimen/length_0"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/recipe"
            android:contentDescription="@string/recipe_image_description"
            app:imageUrl="@{recipe.image}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/recipeNameTV"
            android:layout_width="@dimen/length_0"
            android:layout_height="@dimen/length_16"
            style="@style/RecipeNameTextStyle"
            android:text="@{recipe.name}"
            tools:text="@string/recipe_label"
            app:layout_constraintTop_toBottomOf="@id/recipeImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </android.support.constraint.ConstraintLayout>

</layout>