<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="step" type="com.wolasoft.bakingapp.data.models.Step" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="@dimen/length_4"
        android:background="@drawable/step_list_item_selector">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:contentDescription="@string/recipe_image_description"
            app:imageUrl="@{step.thumbnailURL}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/shortDescriptionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@{step.shortDescription}"
            tools:text="@string/recipe_details_steps_label"
            android:textSize="@dimen/material_text_subhead"
            android:layout_marginStart="@dimen/length_4"
            android:layout_marginLeft="@dimen/length_4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/thumbnail"
            app:layout_constraintLeft_toRightOf="@id/thumbnail"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </android.support.constraint.ConstraintLayout>
</layout>